# BD2

./: Connection.java  README.md  cc.json  pom.xml  productos.json  usuarios.json
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/cassandraConnector/: CassandraConnector.java  PercistenciaLog.java
src/main/java/com/mongodb/quickstart/: Connection.java  Factura.java  HelloMongoDB.java
src/main/java/demo/: Factura.java  UserSession.java  main.java
src/main/java/org/jedis/: Carrito.java  Main.java  connectionJedis.java
src/main/resources/: logback.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
